spring.application.name=iot-cloud-ota
# Import .env file
spring.config.import=optional:file:.env[.properties]
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# AWS
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET}
cloud.aws.stack.auto=${CLOUD_AWS_STACK_AUTO}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}
cloud.aws.credentials.access.key=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret.key=${CLOUD_AWS_CREDENTIALS_SECRET_KEY}
# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloudfront.key.id=${CLOUDFRONT_KEY_ID}
cloudfront.domain=${CLOUDFRONT_DOMAIN}
cloudfront.secret=${CLOUDFRONT_SECRET}

management.endpoints.web.exposure.include=health
